{
  "name": "mr.probot",
  "version": "0.0.1",
  "description": "Electron application for bitcoins pro traders",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Consfuso",
  "license": "MIT",
  "dependencies": {
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "nano": "^6.2.0",
    "nodemon": "^1.10.2",
    "request": "^2.75.0",
    "totp-generator": "0.0.4"
  }
}
